<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Warning</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex; 
             justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            max-width: 400px;
        }

        h1 {
            color: #e74c3c; /* Red */
        }

        p {
            margin: 20px 0;
            font-size: 18px;
            line-height: 1.6;
        }

        a {
            color: #3498db; /* Blue */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
        /* for varification container */
    
       
    </style>
  
</head>
<body>
  
    <div class="container">
        <h1>We are coming soon <br> with best webpage and services!</h1>
        <br>
        <button type="submit"><a href="new2.html">OK</a></button>
     
    </div>
    <br>
    <br><br>
   
  
</body>
</html>
